/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.custom-card {
  background-color: rgba(255, 255, 255, 0.8); /* 80% opacity white background */
  border: 2px solid white;
  border-radius: 15px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: transform 0.5s ease-in-out;
  width: 60%;
  transform: translateX(0%);
  animation: fadeIn 0.5s forwards;
  transition: opacity 300ms;
}

@media (max-width: 400px) {
  .custom-card {
    width: 80%;
  }
}

.title {
  display: flex;
  justify-content: center;
  font-size: 30px;
  padding: 32px;
  font-weight: bold;
  color: #000; /* Ensure title is visible */
}

.toggle-button {
  display: block;
  margin: 10px auto;
  width: auto;
  padding: 10px 20px;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Ensure no scrollbar appears during animation */
  padding: 50px;
  background-image: linear-gradient(to right, #3828b1, #ddace6);
}

.w-100 {
  width: 100%;
}

.text-center {
  text-align: center;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.product-carousel {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 20px;
}

.product-description {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card{
  background-color: #fff;
  border: 1px solid lightgray;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 8px #0003;
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  width: 250px;
  height: 400px;
  transition: box-shadow .3s ease-in-out;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(53, 0, 229, 0.8); /* Deeper shadow on hover */
}

.card-header {
  padding: 0px;
}

.product-carousel {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 20px;
  align-items: stretch;
}

.card-header {
  padding: 0;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-container {
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-title, .card-subtitle, .card-content, .card-actions {
  text-align: center; /* Allinea il testo e gli altri elementi al centro */
}

.card-content {
  flex-grow: 1;
}

.card-actions {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.card-actions button {
  padding: 10px;
  background-color: #ff4081;
  border: none;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.card-actions button:hover {
  background-color: #e53070;
}


.load-more-container {
  text-align: center;
  padding: 20px;
}

.load-more-container button {
  padding: 10px 20px;
  background-color: #2196f3;
  border: none;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.load-more-container button:hover {
  background-color: #1976d2;
}

.carousel-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
